<?xml version="1.0"?>
<QXDMProfessional>
	<Persistence>
		<MultiInstance>0</MultiInstance>
		<FixedFontSize>0</FixedFontSize>
		<DynamicParsersPath>C:\Users\Public\Documents\Qualcomm\QXDM\Parsers\</DynamicParsersPath>
		<DroppedMessages>0</DroppedMessages>
		<ParsingPreference>0</ParsingPreference>
		<EmptyHexadecimalPane>1</EmptyHexadecimalPane>
		<DIAGRequestTimeout>500</DIAGRequestTimeout>
		<ScriptCommandTimeout>15000</ScriptCommandTimeout>
		<GPSCOMPort>COM17</GPSCOMPort>
		<TrackNMEA>0</TrackNMEA>
		<OSCoreDump>1</OSCoreDump>
		<TargetCOMPort>Disconnect</TargetCOMPort>
		<MessagesView>
			<Appearance>
				<ShowDate>0</ShowDate><ShowMilliseconds>1</ShowMilliseconds><TypeSpecificTime>1</TypeSpecificTime><UseLegacyFormat>0</UseLegacyFormat><IncludeHeader>0</IncludeHeader><Order>0,1,2,3,4</Order><Columns>0/80,1/80,2/240,3/120,4/400,5/400,6/120,7/80,8/80</Columns>
			</Appearance>
			<ISVConfig>
				<Items>4,5,6,8</Items>
				<MessageLevels>00000/03,00000/04,09500/02,09500/03,09500/04,09501/02,09501/03,09501/04,09501/08,09501/09,09501/10,09501/11,09501/13,09501/14,09501/18,09501/19,09501/20,09505/02,09505/03,09505/04,09506/02,09506/03,09506/04,09506/05,09506/06,09506/07,09506/08,09506/09,09507/02,09507/03,09507/04,09508/02,09508/03,09508/04,09509/00,09509/01,09509/02,09509/03,09509/04</MessageLevels><AcceptUnknowns>1</AcceptUnknowns>
				<DelayedSubsysOnly>0</DelayedSubsysOnly>
				<EventIDs>01498,01499,01500,01501,01502,01503,01605,01606,01607,01608,01609,01610,01611,01612,01613,01614,01615,01616,01617,01618,01619,01627,01628,01629,01630,01631,01632,01633,01634,01635,01636,01637,01638,01685,01718,01719,01720,01807,01808,01889,01890,01936</EventIDs>
				<LogCodes>0x1361,0x1362,0x1363,0x1364,0x13DF,0x13E0,0xB060,0xB061,0xB062,0xB063,0xB064,0xB065,0xB066,0xB067,0xB081,0xB082,0xB083,0xB084,0xB085,0xB086,0xB087,0xB088,0xB089,0xB091,0xB092,0xB093,0xB094,0xB095,0xB096,0xB097,0xB098,0xB099,0xB0A0,0xB0A1,0xB0A2,0xB0A3,0xB0A4,0xB0A5,0xB0B0,0xB0B1,0xB0B2,0xB0B3,0xB0B4,0xB0B5,0xB0C0,0xB0C1,0xB0C2,0xB0CF,0xB0E0,0xB0E1,0xB0E2,0xB0E3,0xB0E4,0xB0E5,0xB0E6,0xB0EA,0xB0EB,0xB0EC,0xB0ED,0xB0EE,0xB0EF,0xB0F2,0xB0F3,0xB0F4,0xB0F5,0xB111,0xB113,0xB114,0xB115,0xB119,0xB11B,0xB11D,0xB120,0xB122,0xB129,0xB12A,0xB12C,0xB12E,0xB130,0xB132,0xB134,0xB139,0xB13C,0xB13D,0xB140,0xB149,0xB14A,0xB14B,0xB14C,0xB14D,0xB14E,0xB166,0xB167,0xB168,0xB169,0xB16A,0xB16B,0xB16C,0xB16D,0xB16E,0xB16F,0xB170,0xB171,0xB173,0xB174,0xB175,0xB176,0xB177,0xB178,0xB179,0xB17D,0xB17F,0xB180,0xB183,0xB185,0xB186,0xB18A,0xB18D,0xB18E,0xB192,0xB193,0xB194,0xB195,0xB196,0xB1A7</LogCodes>
				<OTATypes>0x1076,0x107C/024/003,0x1085,0x1086</OTATypes>
			</ISVConfig>
		</MessagesView>
		<LoggingView>
			<ISVConfig>
				<Items>4,5,6</Items>
				<EventIDs>01498,01499,01500,01501,01502,01503,01605,01606,01607,01608,01609,01610,01611,01612,01613,01614,01615,01616,01617,01618,01619</EventIDs>
				<MessageLevels>00000/03,00000/04,00005/00,00005/01,00005/02,00005/03,00005/04,00015/00,00015/01,00015/02,00015/03,00015/04,00020/00,00020/01,00020/02,00020/03,00020/04,00021/00,00021/01,00021/02,00021/03,00021/04,01002/00,01002/01,01002/02,01002/03,01002/04,03000/01,09509/04</MessageLevels>
				<AcceptUnknowns>1</AcceptUnknowns>
				<DelayedSubsysOnly>0</DelayedSubsysOnly>
				<RestartOnDisconnect>0</RestartOnDisconnect>
				<FragmentSize>4294967295</FragmentSize>
				<LogFilePath>C:\Users\yanhuaw\DM\main\QXDM\Debug\</LogFilePath>
				<LogCodes>0x1098,0x1271,0x1272,0x1273,0x14CF,0xB060,0xB061,0xB062,0xB063,0xB064,0xB065,0xB066,0xB067,0xB081,0xB082,0xB083,0xB084,0xB085,0xB086,0xB087,0xB088,0xB089,0xB091,0xB092,0xB093,0xB094,0xB095,0xB096,0xB097,0xB098,0xB099,0xB0A0,0xB0A1,0xB0A2,0xB0A3,0xB0A4,0xB0A5,0xB0B0,0xB0B1,0xB0B2,0xB0B3,0xB0B4,0xB0B5,0xB0C0,0xB0C1,0xB0C2,0xB0E0,0xB0E1,0xB0E2,0xB0E3,0xB0E4,0xB0E5,0xB0E6,0xB0EA,0xB0EB,0xB0EC,0xB0ED,0xB0EE,0xB0EF,0xB0F2,0xB0F3,0xB0F4,0xB0F5,0xB111,0xB112,0xB113,0xB114,0xB115,0xB116,0xB119,0xB11A,0xB11B,0xB11C,0xB11D,0xB11F,0xB120,0xB122,0xB123,0xB124,0xB126,0xB129,0xB12A,0xB12C,0xB12D,0xB12E,0xB130,0xB132,0xB134,0xB139,0xB13C,0xB140,0xB146,0xB14C,0xB14D,0xB14E,0xB166,0xB167,0xB168,0xB169,0xB16A,0xB16B,0xB16C,0xB16D,0xB16E,0xB16F,0xB170,0xB171,0xB172,0xB173,0xB174,0xB175,0xB176,0xB177,0xB178,0xB179,0xB17A,0xB17C,0xB17F,0xB180,0xB181,0xB183,0xB186,0xB18A,0xB192,0xB193,0xB195,0xB196</LogCodes>
			</ISVConfig>
			<Appearance>
				<ShowDate>0</ShowDate><ShowMilliseconds>1</ShowMilliseconds><TypeSpecificTime>1</TypeSpecificTime><UseLegacyFormat>0</UseLegacyFormat><IncludeHeader>0</IncludeHeader><Order>0,1,2,3,4</Order><Columns>0/80,1/80,2/240,3/120,4/400,5/400,6/120,7/80,8/80</Columns>
			</Appearance>
		</LoggingView>
		<AutoSyncNV>1</AutoSyncNV><RegExEngine>0</RegExEngine><DIAGINSupport>0</DIAGINSupport><RetryTimestampRequest>0</RetryTimestampRequest><Analytics>0</Analytics><QDSSProcessors>1</QDSSProcessors>
		<Replay>
			<Auto-Skip>0</Auto-Skip><PlaybackSpeed>0</PlaybackSpeed><Compact>0</Compact>
		</Replay>
		<FixedFontFace/>
		<ScriptPath/>
		<SourceFilesPath/>
		<Displays>
			<Display0>
				<Frame>
					<Show>2</Show><Minimum>0,926</Minimum><Maximum>-1,-1</Maximum><Normal>361,77,577,111</Normal>
				</Frame>
				<Type>OS Core Dump</Type>
			</Display0>
			<Display1>
				<Frame>
					<Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>594,1,912,0</Normal><VILSize>308</VILSize><HexSize>286</HexSize><PILSize>598</PILSize>
				</Frame>
				<View>
					<Appearance><ShowDate>0</ShowDate><ShowMilliseconds>1</ShowMilliseconds><TypeSpecificTime>1</TypeSpecificTime><UseLegacyFormat>0</UseLegacyFormat><IncludeHeader>0</IncludeHeader><Order>0,1,2,3,4</Order><Columns>0/80,1/80,2/240,3/120,4/400,5/400,6/120,7/80,8/80</Columns></Appearance><HexEdit><ShowASCII>1</ShowASCII><ShowHorzSB>0</ShowHorzSB><ShowVertSB>0</ShowVertSB><BytesPerLine>16</BytesPerLine><BytesPerGroup>1</BytesPerGroup></HexEdit><ParsedItem><FieldColumns>200,50,50,50</FieldColumns><TextColumns>610</TextColumns></ParsedItem>
				</View>
				<Type>Item View</Type>
			</Display1>
			<Display2>
				<Frame>
					<Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>590,870,1643,28</Normal><VILSize>441</VILSize><HexSize>0</HexSize><PILSize>746</PILSize>
				</Frame>
				<View>
					<Appearance>
						<ShowDate>0</ShowDate><ShowMilliseconds>1</ShowMilliseconds><TypeSpecificTime>1</TypeSpecificTime><UseLegacyFormat>0</UseLegacyFormat><IncludeHeader>0</IncludeHeader><Order>0,1,2,3,4,5,6,7,8</Order><Columns>0/80,1/80,2/240,3/120,4/400,5/400,6/120,7/80,8/80</Columns>
					</Appearance>
					<ISVConfig>
						<Items>5,10</Items>
						<SubsystemRequests>0004/0000,0004/0009,0004/0010,0004/0011,0004/0012,0004/0013,0004/0014,0004/0015,0004/0016,0004/0017,0004/0018,0004/0019,0004/0026,0004/0027,0004/0048</SubsystemRequests>
						<LogCodes>0xB0C0,0xB0C1,0xB0C2,0xB0C3,0xB0C4,0xB0C5,0xB0C6,0xB0C7,0xB0C8,0xB0C9,0xB0CA,0xB0CC</LogCodes>
						<AcceptUnknowns>1</AcceptUnknowns>
						<DelayedSubsysOnly>0</DelayedSubsysOnly>
					</ISVConfig>
					<HexEdit>
						<ShowASCII>1</ShowASCII><ShowHorzSB>0</ShowHorzSB><ShowVertSB>0</ShowVertSB><BytesPerLine>16</BytesPerLine><BytesPerGroup>1</BytesPerGroup>
					</HexEdit>
					<ParsedItem><FieldColumns>200,50,50,50</FieldColumns><TextColumns>300</TextColumns></ParsedItem>
				</View>
				<Type>Filtered View</Type>
			</Display2>
			<Display3>
				<Frame>
					<Show>1</Show>
					<Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>813,125,666,404</Normal>
				</Frame>
				<Type>Messages View</Type>
			</Display3>
			<Display4>
				<Frame>
					<Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>716,496,1273,229</Normal>
				</Frame>
				<Type>Log View</Type>
			</Display4>
		</Displays>
		<MainFrame>
			<Show>1</Show><Normal>1125,39,1827,23</Normal><ExportParsedText>0</ExportParsedText><ForceANSIText>1</ForceANSIText><VendorDatabase>C:\Users\yanhuaw\DM\main\Vendor\Qualcomm\</VendorDatabase><StatusIndicators>0,31905,31906,31928,31929,31915,31916,31924</StatusIndicators><HSDPADeviceCategory>4</HSDPADeviceCategory><ShortcutF6>0</ShortcutF6><ShortcutF8>0</ShortcutF8><ISFSettings><Advanced>1</Advanced><QueryISFSave>0</QueryISFSave><AutoISFSave>1</AutoISFSave><QuickISFSave>1</QuickISFSave><MaxISFSize>500</MaxISFSize><MaxISFDuration>0</MaxISFDuration><MaxISFArchives>0</MaxISFArchives><BaseISFName>ss_9x35_usb2_diff_dmc_</BaseISFName></ISFSettings>
		</MainFrame>
	</Persistence>
	<Current>
		<MessagesView>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>243,595,1001,80</Normal></Frame>
		</MessagesView>
		<LTERRCMobilityGraph>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>256,712,1191,3</Normal></Frame>
			<View><VisibleY-Axes>0</VisibleY-Axes><VisibleChannels>0</VisibleChannels><Legend>1</Legend><Range>0.000116</Range><AutoScroll>4294967295</AutoScroll><AutoSlide>0</AutoSlide></View>
		</LTERRCMobilityGraph>
		<CommandOutput>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>295,334,739,150</Normal></Frame>
			<View><Appearance><ShowDate>0</ShowDate><ShowMilliseconds>1</ShowMilliseconds><TypeSpecificTime>1</TypeSpecificTime><UseLegacyFormat>0</UseLegacyFormat><IncludeHeader>0</IncludeHeader><Order>3,4</Order><Columns>0/80,1/80,2/240,3/120,4/400,5/400,6/120,7/80,8/80</Columns></Appearance><ISVConfig><Items>7</Items><StringTypes>3</StringTypes><AcceptUnknowns>1</AcceptUnknowns><DelayedSubsysOnly>0</DelayedSubsysOnly></ISVConfig></View>
		</CommandOutput>
		<LTELL1CERRx-TxPair>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>418,354,761,150</Normal></Frame>
			<View><VisibleY-Axes>0,1</VisibleY-Axes><VisibleChannels>0,1,2,3,4,5,6,7,8,9</VisibleChannels><Legend>1</Legend><Range>512.000000</Range><AutoScroll>4294967295</AutoScroll><AutoSlide>0</AutoSlide></View>
		</LTELL1CERRx-TxPair>
		<LTERRCStateChangePlot>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>538,544,952,348</Normal></Frame><View><Legend>1</Legend><Range>0.000116</Range><AutoScroll>4294967295</AutoScroll><AutoSlide>4294967295</AutoSlide></View>
		</LTERRCStateChangePlot>
		<LTEML1ServingCellMeasurementsDisplay>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>435,1112,1647,95</Normal></Frame><View><VisibleY-Axes>0,3,4,7</VisibleY-Axes><VisibleChannels>0,1,2,9,10,15,16,17,24,25</VisibleChannels><Legend>1</Legend><Range>0.000058</Range><AutoScroll>4294967295</AutoScroll><AutoSlide>0</AutoSlide></View>
		</LTEML1ServingCellMeasurementsDisplay>
		<LTEML1DLThroughputandBLER>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>523,1030,1564,234</Normal></Frame>
			<View><VisibleY-Axes>0,1,2</VisibleY-Axes><VisibleChannels>0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20</VisibleChannels><Legend>1</Legend><Range>0.000116</Range><AutoScroll>4294967295</AutoScroll><AutoSlide>4294967295</AutoSlide></View>
		</LTEML1DLThroughputandBLER>
		<ItemView>
			<Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>759,1,1072,0</Normal><VILSize>241</VILSize><HexSize>286</HexSize><PILSize>758</PILSize></Frame>
			<View><Appearance><ShowDate>0</ShowDate><ShowMilliseconds>1</ShowMilliseconds><TypeSpecificTime>1</TypeSpecificTime><UseLegacyFormat>0</UseLegacyFormat><IncludeHeader>0</IncludeHeader><Order>0,1,2,3,4</Order><Columns>0/80,1/80,2/240,3/120,4/400,5/400,6/120,7/80,8/80</Columns></Appearance><HexEdit><ShowASCII>1</ShowASCII><ShowHorzSB>0</ShowHorzSB><ShowVertSB>0</ShowVertSB><BytesPerLine>16</BytesPerLine><BytesPerGroup>1</BytesPerGroup></HexEdit><ParsedItem><FieldColumns>200,50,50,50</FieldColumns><TextColumns>610</TextColumns></ParsedItem></View>
		</ItemView>
		<OSCoreDump><Frame><Show>2</Show><Minimum>65,545</Minimum><Maximum>-1,-1</Maximum><Normal>361,77,577,111</Normal></Frame></OSCoreDump><LogView><Frame><Show>1</Show><Minimum>-1,-1</Minimum><Maximum>-1,-1</Maximum><Normal>782,741,1518,295</Normal></Frame></LogView></Current>
</QXDMProfessional>
